<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Startup.fs" />
    <Compile Include="HomeModule.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Nancy" Version="2.0.0-*"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*"/>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.*"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.*" />
  </ItemGroup> 
</Project>
